apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "kimxu.nn"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':arcmenu')
    compile project(':pulltorefresh')
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.2'
    //material
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //滑动listview
    compile 'com.race604.flyrefresh:library:1.0.2'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
}


