<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kim="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <kimxu.nn.widget.SettingLayout
        android:id="@+id/set_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        kim:hasChecked="false"
        kim:text="@string/setting_skin" />

    <kimxu.nn.widget.SettingLayout
        android:id="@+id/set_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <kimxu.nn.widget.SettingLayout
        android:id="@+id/set_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <kimxu.nn.widget.SettingLayout
        android:id="@+id/set_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>