<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/item_bg"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="设置声音"
        android:textSize="18sp" />

    <kimxu.widget.SwitchButton
        sb:onColor="?attr/kThemeBackgroundDark"
        sb:offColor="?attr/kThemeBackground"
        android:id="@+id/switch_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|end" />
</RelativeLayout>